spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bmsdb
spring.datasource.username=bms
spring.datasource.password=bms

#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.sql.init.data-locations = classpath:/import.sql
spring.datasource.continue-on-error=true

zk.homepage=BMS
zk.update-uri=/bms